token literal names:
null
'using'
'namespace'
'return'
null
null
null
'class'
'public'
'private'
'static'
'void'
'int'
'double'
'string'
'bool'
'if'
'else'
'for'
'while'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
'.'
'?'
':'

token symbolic names:
null
null
null
null
WS
COMMENT
MULTILINE_COMMENT
CLASS
PUBLIC
PRIVATE
STATIC
VOID
INT
DOUBLE
STRING
BOOL
IF
ELSE
FOR
WHILE
ID
INT_LITERAL
DOUBLE_LITERAL
STRING_LITERAL
BOOL_LITERAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
QUESTION_MARK
COLON

rule names:
compilation_unit
using_directive
namespace_declaration
namespace_name
type_declaration
class_declaration
class_member
method_declaration
method_modifier
method_return_type
formal_parameter_list
formal_parameter
method_body
field_declaration
type
statement
block
if_statement
iteration_statement
while_statement
for_statement
for_initializer
for_iterator
local_variable_declaration
expression_statement
return_statement
expression
assignment_expression
conditional_expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
primary_expression
literal
namespace_name_list


atn:
[4, 1, 48, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 268, 8, 29, 10, 29, 12, 29, 271, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 276, 8, 30, 10, 30, 12, 30, 279, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 292, 8, 32, 10, 32, 12, 32, 295, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 300, 8, 33, 10, 33, 12, 33, 303, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 308, 8, 34, 10, 34, 12, 34, 311, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 324, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 331, 8, 38, 10, 38, 12, 38, 334, 9, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 8, 10, 2, 0, 12, 15, 20, 20, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 25, 26, 39, 39, 1, 0, 21, 24, 332, 0, 81, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 280, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 44, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 6, 3, 0, 96, 100, 5, 42, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 5, 1, 0, 0, 0, 105, 110, 5, 20, 0, 0, 106, 107, 5, 46, 0, 0, 107, 109, 5, 20, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 20, 0, 0, 117, 121, 5, 42, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 11, 1, 0, 0, 0, 126, 129, 3, 14, 7, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 20, 0, 0, 138, 140, 5, 40, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 3, 24, 12, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 150, 5, 11, 0, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 45, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 20, 0, 0, 161, 23, 1, 0, 0, 0, 162, 166, 5, 42, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 43, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 44, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 29, 1, 0, 0, 0, 177, 183, 3, 32, 16, 0, 178, 183, 3, 34, 17, 0, 179, 183, 3, 36, 18, 0, 180, 183, 3, 48, 24, 0, 181, 183, 3, 50, 25, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 188, 5, 42, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 41, 0, 0, 197, 200, 3, 30, 15, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 52, 26, 0, 209, 210, 5, 41, 0, 0, 210, 211, 3, 30, 15, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 215, 5, 40, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 44, 0, 0, 218, 220, 3, 52, 26, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 44, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 30, 15, 0, 227, 41, 1, 0, 0, 0, 228, 231, 3, 46, 23, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 3, 52, 26, 0, 233, 45, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 238, 5, 20, 0, 0, 236, 237, 5, 30, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 44, 0, 0, 242, 49, 1, 0, 0, 0, 243, 245, 5, 3, 0, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 3, 54, 27, 0, 250, 53, 1, 0, 0, 0, 251, 254, 3, 56, 28, 0, 252, 253, 5, 30, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 262, 3, 58, 29, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 56, 28, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 269, 3, 60, 30, 0, 265, 266, 5, 38, 0, 0, 266, 268, 3, 60, 30, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 62, 31, 0, 273, 274, 5, 37, 0, 0, 274, 276, 3, 62, 31, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 64, 32, 0, 281, 282, 7, 2, 0, 0, 282, 284, 3, 64, 32, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 66, 33, 0, 289, 290, 7, 3, 0, 0, 290, 292, 3, 66, 33, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 68, 34, 0, 297, 298, 7, 4, 0, 0, 298, 300, 3, 68, 34, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 70, 35, 0, 305, 306, 7, 5, 0, 0, 306, 308, 3, 70, 35, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 69, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 3, 72, 36, 0, 313, 314, 7, 6, 0, 0, 314, 316, 3, 70, 35, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 324, 3, 74, 37, 0, 318, 324, 5, 20, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 52, 26, 0, 321, 322, 5, 41, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 73, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 75, 1, 0, 0, 0, 327, 332, 3, 6, 3, 0, 328, 329, 5, 45, 0, 0, 329, 331, 3, 6, 3, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 77, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 32, 81, 87, 100, 110, 121, 128, 133, 140, 149, 156, 166, 182, 188, 200, 204, 215, 219, 223, 230, 238, 245, 254, 262, 269, 277, 285, 293, 301, 309, 315, 323, 332]