T__0=1
T__1=2
T__2=3
WS=4
COMMENT=5
MULTILINE_COMMENT=6
CLASS=7
PUBLIC=8
PRIVATE=9
STATIC=10
VOID=11
INT=12
DOUBLE=13
STRING=14
BOOL=15
IF=16
ELSE=17
FOR=18
WHILE=19
ID=20
INT_LITERAL=21
DOUBLE_LITERAL=22
STRING_LITERAL=23
BOOL_LITERAL=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MODULO=29
ASSIGN=30
EQUALS=31
NOT_EQUALS=32
GREATER_THAN=33
LESS_THAN=34
GREATER_THAN_OR_EQUAL=35
LESS_THAN_OR_EQUAL=36
AND=37
OR=38
NOT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
SEMICOLON=44
COMMA=45
DOT=46
QUESTION_MARK=47
COLON=48
'using'=1
'namespace'=2
'return'=3
'class'=7
'public'=8
'private'=9
'static'=10
'void'=11
'int'=12
'double'=13
'string'=14
'bool'=15
'if'=16
'else'=17
'for'=18
'while'=19
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
'.'=46
'?'=47
':'=48
